@import '../../style/variables.scss';

.char {
    &__content {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 650px 425px;
        column-gap: 25px;
        align-items: start;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 200px);
        column-gap: 25px;
        row-gap: 30px;
        
    }
    &__item {
        display: inline-block;
        overflow: hidden;
        width: 200px;
        height: 318px;
        background-color: $dark;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, .25);
        padding: 15px;
        cursor: pointer;
        transition: 0.3s transform;
        img {
            transition: 2s; 
            display: block; 
            width: 200px;
            height: 200px;
            object-fit: cover;
            transform: translate(-15px, -15px);
            &:hover {
                transform: scale(1.2); 
                padding-bottom: 20px;
            }
        }
        &_selected {
            box-shadow: 0 5px 90px $main-color;
            transform: translateY(-8px);
        }
        &:hover {
            background-color: $main-color;
            transition: background-color 0.25s;
        }
    }
    &__name {
        font-weight: bold;
        font-size: 22px;
        line-height: 29px;
        text-transform: uppercase;
        color: #fff;
       
    }
}


@media (max-width: 1102px) {
    .char {
        &__grid {
            margin: 20rem auto;
            
            
        }
        &__item {
            width: 180px;
            margin-left: 60px;
            z-index: 100000;
        }
    }  
    
}